# This version of config.mak was generated by:
# ./configure --target=x86_64 --disable-shared --enable-optimize
# Any changes made here will be lost if configure is re-run
ARCH = x86_64
SUBARCH =
ASMSUBARCH =
srcdir = .
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = sysroot/syslib
CFLAGS =
CFLAGS_AUTO = -Wno-unknown-pragmas -Wno-string-plus-int -Wno-parentheses -Wno-shift-op-parentheses -Wno-bitwise-op-parentheses -Wno-logical-op-parentheses -Werror -Wno-ignored-attributes -Wno-dangling-else -fno-stack-protector -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Qunused-arguments
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -Wa,--noexecstack
CFLAGS_MEMOPS =
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS =
LDFLAGS =
LDFLAGS_AUTO =
LIBCC =
OPTIMIZE_GLOBS = */*.c
ALL_TOOLS =
TOOL_LIBS =
ADD_CFI = no
SHARED_LIBS =
WRAPCC_CLANG = $(CC)
